<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="icon" type="image/png" href="../img/icon.png" />
  <link rel="stylesheet" href="../css/work.css" />

  <style>


  </style>
</head>

<body>
  <!-- --------------------------------------------------------------------------------------------------------- -->
  <div class="div1">
    <nav>
      <ul class="ul1">
        <li class="lileftimg"><img src="../img/icon1.png" /></li>

        <li style="font-size:larger" class="lileft">
          <a href="#" class="attli">Inpianda Center</a>
        </li>
        <input class="lileftsea" type="search" placeholder="Mencari...">
        <li class="lileftborder">
          <a href="home.html" class="attli">HOME</a>
        </li>
        <li class="liright"><a href="form.html" class="attli">Form</a></li>

        <li class="liright"><a href="settings.html" class="attli">Settings</a></li>
        <li class="liright">
          <a href="comments.html" class="attli">Comments</a>
        </li>

        <li class="liright"><a href="note.html" class="attli">Note</a></li>
        <li class="liright"><a href="prj.html" class="attli">Project / Documentation</a></li>
      </ul>
    </nav>
  </div>
  <!-- ---------------------------------------------------------------------------------------- -->
</body>

</html>